<!DOCTYPE html>
<html>

  <head>
    <title>NodeJS Starter Application</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>

  <body>
    <table>
      <tr>
        <td style= "width:30%;">
          <img class = "newappIcon" src="images/newapp-icon.png">
        </td>
        <td>
          <h1 id="message">Update Password</h1>
          <form action = "http://password-editor.au-syd.mybluemix.net/process_post" method = "POST">
            Mail Id: <input type = "text" name = "mail_id"> <br>
            Password: <input type = "text" name = "password">
            <input type = "submit" value = "Submit">
         </form>
          
        </td>
      </tr>
    </table>
  </body>

</html>
